suo/flake8-github-action/action.yml
name: 'Flake8 action'
description: 'Run flake8 and annotate the results'
author: 'suo'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.

      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

FX31337/FX-Data-Convert-Action/.github/workflows/lint.yml
- name: Run Flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    # Note: This needs to be the same as the job name.
    checkName: 'Python'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lucas-kaminski/bot-telegram-flask/.github/workflows/workflow.yaml
- name: flake8 Lint
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'python_ci'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pytorch/audio/.github/workflows/flake8.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'flake8_py3'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

innopolis-devops/labs/.github/workflows/.python.yaml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'build'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}