suo/flake8-github-action/action.yml
name: 'Flake8 action'
description: 'Run flake8 and annotate the results'
author: 'suo'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.

      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

polymathrobotics/caladan_examples/.github/workflows/push.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'update'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

xanderhendriks/nsrt-mk3-dev/.github/workflows/pipeline.yml
- name: Run flake8 static analysis
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'lint-flake8'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DiamondLightSource/hyperion/.github/workflows/code.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'test'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

teebid/aicure_opendbm/.github/workflows/open_dbm-code-checking.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'linting'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}