suo/flake8-github-action/action.yml
name: 'Flake8 action'
description: 'Run flake8 and annotate the results'
author: 'suo'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.

      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

JungleTryne/SealGull_old/.github/workflows/test_on_push.yaml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'run_tests'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MOV-AI/mobros-build-system/.github/workflows/DeployOnMergeMain.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'Test-Py-Component'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

launchflow/buildflow/.github/workflows/python_ci.yaml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'test_and_lint'  # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

unicef-drp/GeoSight-OS/.github/workflows/tests.yaml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'Python Lint'   # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}