suo/flake8-github-action/action.yml
name: 'Flake8 action'
description: 'Run flake8 and annotate the results'
author: 'suo'
branding:
  icon: check-circle
  color: yellow
inputs:
  checkName:
    description: 'The name of the check to add annotations to.

      Generally the same as the job that uses this action'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

mne-tools/mne-lsl/.github/workflows/flake8.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'flake8'  # NOTE: this needs to be the same as the job name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ravoratory/pgctf2/.github/workflows/flake8.yml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'lint'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

crocs-muni/scrutiny/.github/workflows/flake8.yml
- name: GitHub Action for flake8
  uses: suo/flake8-github-action@v1
  with:
    checkname: GitHub Action for Flake8

vladi2703/devops-ex1/.github/workflows/code-check.yaml
- name: Run flake8
  uses: suo/flake8-github-action@releases/v1
  with:
    checkName: 'python-linting'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}